@import url('https://fonts.gogleapis.com/css2?family=Manrope:wgt@200..800&display=swap');

:root {
    --color-primary: #6366F1;
    --color-gray-900: #0B0F19;
    --color-gray-800: #33354D;
    --color-gray-700: #565973;
    --color-gray-600: #9397AD;
    --color-gray-500: #B4B7C9;
    --color-gray-400: #D4D7E5;
    --color-gray-300: #E2E5F1;
    --color-gray-200: #EFF2FC;
    --color-gray-100: #F3F6FF;
    --color-white: #FFFFFF;
    --color-error: #EF4444;
    --color-success: #22C55E;
    --color-warning: #FFBA08;
    --color-info: #4C82F7;
    --box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.04);

    --container-padding: 1rem;
    -o-transition-time: all 0.2s;
}


*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: hsla(0, 0%, 0%, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span{
    margin: 0;
    padding: 0;
}

.nav-link{
    padding-left: 1rem;
}

body{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

.brand-name{
    margin-left: 1rem;
    color: var(--color-gray-900);
}

a{
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}


.btn-accordion{
    width: 100%;
    background-color: transparent;
    color: var(--color-gray-700);
    display: grid;
    align-items: center;
    padding: 0;
    transition: 0.15s ease-in-out;
    box-shadow: var(--box-shadow);
    text-decoration: none;

    h1{
        font-size: 1.5em;
    }

    p{
        font-size: .9em;
        color: var(--color-gray-700);
    }

    i{
        background-color: var(--color-gray-300);
        height: 40px;
        width: 40px;
        padding: 0;
        text-decoration: none;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.15s ease-in-out;
    }
}

.btn-accordion:active, 
.btn-accordion:is(:hover){
    cursor: pointer;
    background-color: transparent;
    color: var(--color-gray-900);
    text-decoration: none;
    transition: 0.15s ease-in-out;

    i{
        background-color: var(--color-primary);
        transition: 0.15s ease-in-out;
    }
}

.toggle-switch{
    --_width: 40px;
    --_height: 20px;

    width: calc(var(--_width) + 4px);
    height: calc(var(--_height) + 4px);
    position: relative;
    display: inline-block;
    margin-right: 0.5em;
    text-decoration: none;
}




.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-primary:hover {
    background-color: var(--color-gray-600);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}

.btn-download-app{
    background-color: var(--color-gray-900);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-download-app:hover{
    background-color: var(--color-gray-800);
    box-shadow: 1px ;
}

.btn-circle {
    background-color: var(--color-white);
    border-radius: 50%;
    padding: 15px 15px;
    box-shadow: #0B0F19;
}

.btn-mobile{
    background-color: transparent;
    border: none;
    font-size: 2rem;
}


.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before{
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray-600);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.navbar {
    display: none;
}

.nav-link {
    color: var(--color-gray-900);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.active {
    color: var(--color-primary);
}

#auth-signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray-600);

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

.credit{
    display: none;
}




}

.brand-box:hover{
    border-color: var(--color-gray-700);
    background-color: var(--color-gray-200);
}

#brands {
    display: none;
   padding-top: 1rem;
   padding-bottom: 2rem;
}
.brand-box {
    border: 1px solid var(--color-gray-300);
    border-radius: 8px;
    height: 80px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;
    overflow: hidden;
    /* overflow: hidden; */
    

    @media (min-width: 768px) {
        padding-bottom: 0;
    }

    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas:    "headline" "content";

        @media (min-width: 768px) {
            grid-template-columns: 2fr 2fr;
            grid-template-areas:    "headline headline"
                                    "content images" ;
        }

        @media (min-width: 1400px) {
            gap: 4rem;
            grid-template-columns: 2fr 3fr;
            grid-template-areas:    "headline images"
                                    "content images";
        }

    }

    .headline {
        grid-area: headline;

        h1 {
            text-align: center;
            font-size: 34px;
            font-weight: 800;
            padding-top: 3rem;

            @media (min-width: 768px) {
                font-size: 42px;
            }
            @media (min-width: 1400px) {
                font-size: 56px;
                text-align: left;
            }

        }
    }

    .content {
        grid-area: content;
        text-align: center;

    


        @media (min-width:  768px) {
            text-align: left;
        }
        p {
            font-size: 18px;
            margin-bottom: 2rem;
            
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width:  768px) {
                flex-direction: row;
                .btn-download-app {
                    padding: auto;
                }
            }
        }

        .discover-more {
            color: var(--color-gray-900);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;

            @media (min-width:  768px) {
                justify-content: flex-start;
                padding-bottom: 1rem;
            }

            @media (min-width: 1400px) {
                margin-top: 12rem;
            }
        }
        
    }

    .images {
        position: relative;
        grid-area: images;
        display: none;
        height: 350px;

        @media (min-width: 768px) {
            display: block;
            height: 100%;
            
        }

        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            /* left: 50; */
            width: 55%;

            @media (min-width: 1400px) {
                width: auto;
                bottom: -100;
                right: 230;
                height: auto;
            }
        }
        .img-middle {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: -100;
            width: 70%;

            @media (min-width: 1400px) {
                width: auto;
                bottom: -100;
                right: -50;
            }
        }
        .img-front {
            position: absolute;
            z-index: -1;
            bottom: 0;
            right: 0;
            width: 75%;

            @media (min-width: 1400px) {
                width: auto;
                bottom: -100;
            }
        }
    }
}


 .app-features {
    max-width: 360px;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    margin-left: auto;
    margin-right: auto;
    column-gap: 2em;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    @media (min-width: 768px) {
        max-width: 740px;

    .img-feat {
        display: none;
    }

       

    }
    @media (min-width: 1400px) {
       .img-feat{
        display: block;
        display: grid;
        grid-column: 1/1;
        grid-row: 1/2;


       }
    }
    
}

/* Featurebox-listan */


.feature {
    max-width: 360px;
    max-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 7;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 auto; 
    padding: 0 2rem; 

    @media (min-width: 768px) {
        max-width: 740px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 2;
        gap: 20px;
        justify-content: center;
        align-items: center;
        
     }

     @media (min-width: 1400px) {
        grid-column: 2/2;
        grid-row: 1/2;
        

     
}
}

.feature-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.feature-box .text-content{
    display: flex;
    flex-direction: column;
}

.text-feat {
    display: grid;
    /* flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent; */
    /* padding: 1rem 0; */
    font-size: 27px;
}

 .text-feat h2 {
    color: var(--color-gray-900);
    margin: 0;
}

.text-feat p {
    color: var(--color-gray-600);
    font-size: 18px;
    margin-top: 1rem;
 } 

.card {
    display: flex;
    align-items: flex-start;
    max-width: 320px;
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
  grid-template-rows: 4;
  grid-template-columns: 4;

  @media (min-width: 1400px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
}

}

.para-head-box{
    color: var(--color-gray-900);
}

.para-feat-box{
    color: var(--color-gray-600);
}
.img-feat {
    display: none;
    
}



.features {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
}


.feature-box img {
    height: 60px;
    width: 60px;
    flex-shrink: 0;
    
  
}

.text-feat {
    font-size: 20px;
    color: var(--color-gray-900);
    margin: 0;
    
    @media (min-width: 768px) {
        grid-column: 1/3;
        text-align: center;

        
    }
}

.feature-box p {
    color: var(--color-gray-600);
    margin: 0;
    font-size: 18px;
    max-width: 220px;

}

.faq-1{
    display: flex;
    flex-direction: column;
    width: 650px;
    margin-top: 1rem;
}

/* Accordion */
.accordion {
    display: grid;
    gap: 1rem;

    .accordion-item {
    box-shadow: var(--box-shadow-color);
    border-radius: 8px;
    padding: 1.2rem;
    }

    .item-titlebar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .item-content {
      grid-area: content;
      display: none;
      margin-top: 1.5rem;
      font-size: 14px;
    }

    .item-content.active {
        display: block !important;
    }
}
/*
@media (min-width: 1400px) {
    .container {
        flex-direction: row; 
        justify-content: space-between; 
    }

    .img-feat {
        display: block;
        margin-right: 3rem;
        align-self: center;
    }

    .text-feat {
        align-items: flex-start;
        text-align: left;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-areas: "image feature" "image box";
        gap: 2rem;
    }
} */

/* How does it work-sektion */

.HDIW {
    background-color: var(--color-gray-100);
    display: grid;
    padding-top: 2em;
    padding-bottom: 2em;

    p {
        color: var(--color-gray-500);
    }

    .section-main{
        font-size: 3em;
        color: var(--color-gray-900);
    }


    .section-title {
        color: var(--color-gray-900);
        font-size: 34px;
    }

    .para-feat-box{
        width: 600px;
        color: var(--color-gray-200);
        font: 54px;
    }
    }

    .container-display{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

 .subscribe {
    margin: 1rem;
    align-items: center;
    justify-content: center;
}

.wrapper-sub{
    justify-content: center;
    border-radius: 8px;
    margin-top: auto;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-left: auto;
    padding-right: auto;
    padding-bottom: 1rem;
    width: 100%;
    height: 100%;
    background-color: var(--color-gray-100);
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;
}
.wrapper-sub #bell-1 {
    grid-row: 1 / 1;
    justify-content: flex-start;
}

.wrapper-sub #text-1 {
    grid-row: 1 / 1;
}

.wrapper-sub #in-mail {
    grid-row: 3;
    padding-left: 1em;
}


.sub-text-1 h1 {
    justify-content: center;
    font-size: 21.6px;
}
.sub-text-2 {
    display: none;
}




/* Emailknapp */
.btn-sub{
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 0;
    font-size: 14px;
}

.form-input {
border: 1px solid var(--color-gray-900);
font-size: 14px;
}

.input-group{
 display: flex;
 
 .form-input{
    border-radius: 8px 0 0 8px;
    width: 200px;
    height: 50px;
    margin-bottom: 10px;
 }

 .btn-sub{
    border-radius: 0 8px 8px 0;
    width: 100px;
    height: 50px;
 }
}

.input-group{
    position: relative;
    font-size: 14px;
}
.envelope{
    position: absolute;
    top: 50%;
    left: 1.5em;
    transform: translateY(-50%);
}
.email {
     padding-left: 2em;
}

.btn-sub:hover {
    background-color: var(--color-gray-700);
    box-shadow: var(--color-info); 
}
.btn-sub:active {
    box-shadow: var(--color-info);
}


/* Example-grid */
.example {
    padding-top: 2em;
    padding-bottom: 2em;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    
    .container{
        flex-wrap: wrap;
        align-content: center;
        padding-left: 10em;

    }

    button {
        background-color: var(--color-primary);
        border-radius: 8px;
        color: var(--color-white);
        border: 0;
        padding: .5em;
    }

    button:hover {
        background-color: var(--color-gray-700);
        box-shadow: var(--color-gray-800);
    }


}

.example-1 {
    display: flex;
    align-items: left;
    flex-direction: column;
    width: 500px;
    gap: 1rem;

    h1{
        font-size: 40px;
        color: var(--color-gray-900);
    }
    p{
       font-size: 18px;
       color: var(--color-gray-600);
    }
    p .fa-regular {
        color: var(--color-primary);
    }

    button {
        width: 175px;
    }

}

.example-2{
    display: flex;
    flex-direction: row;
}

.example-card-2 {
    height: 400px;
    gap: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 40px;
        font-weight: 700;
        color: var(--color-gray-900);
    }

    p  {
        color: var(--color-gray-600);
    }

    button {
        display: flex;
        margin-right: 16em;
    }
}

.example-card {
    width: 250px;
    height: 100px;
    display: flex;
    
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}

.example-cash {
    width: 250px;
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    }

.sub-cash{
    display: flex;
    justify-content: space-between;
    flex: 1;
}


/* /Customer-sektion/ */
.review-section {
    background-color: var(--color-gray-100);
    padding: 2em;

    p {
        padding-top: 20px;
        color: var(--color-gray-600);
        font-size: 18px;
    }
    h1 {
        color: var(--color-gray-900);
        font-weight: 800;
        font-size: 40px;
    }
}

.review {
    justify-content: space-between;
}

.custom-text {
    width: 350px;
    height: 100px;
    margin-bottom: 2em;
}



.customer-1 {
    position: relative;
    background-color: var(--color-white);
    border-radius: 8px;
    width: 400px;
    height: 350;
    padding: 2em;
    display: flex;
    /* flex: 1; */
    flex-direction: column;
    gap: 1em;
    justify-content: space-between;
}
.cus-quote-1 .fa-solid {
    position: absolute;
    top: -5%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    height: 44px;
    width: 44px;
    border-radius: 8px;
    align-content: center;
    justify-content: center;
    font-size: 2em;
    
}
.star-filled {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  
  .star-empty {
    font-family: "Font Awesome 6 Free";
    font-weight: 400;
  } 
.rating-and-quote {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

.custom{
    display: flex;

    img {
        display: grid;
    }
    h2 {
        font-weight: 700;
        font-size: 16px;
        color: var(--color-gray-900);
    }
    p {
        font-size: 14px;
        padding: 0;
        
    }
}


/* /FAQ/ */
.contain{
    margin-left: auto;
    margin-right: auto;
    max-width: 1290px;
}

.faq {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem 0;
}

.faq-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 420px;
}

.faq-under {
    display: flex;
    gap: 2rem;
    width: 100%;
    max-width: 420px;
}

.accordion-container {
    width: 100%;
}

.faq-call {
    position: relative;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--color-gray-300);
    border-radius: 8px;
    width: 190px;
    height: 160px;
    padding: 2em;
    

    p{
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 14px;
    }

    a {
        font-weight: 600;
        font-size: 14px;
        color: var(--color-primary);
    }
}
.faq-under {
    display: flex;
    flex-direction: row;
    gap: 2em;
    width: 540px;
}

.faq-call:hover {
    box-shadow: var(--color-primary);
    background-color: var(--color-gray-100);
}

.faq-chat {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border: 3px solid var(--color-gray-300);
    border-radius: 8px;
    width: 190px;
    height: 160px;
    padding: 2em;

    p{
        font-size: 14px;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    a {
        font-weight: 600;
        font-size: 14px;
        color: var(--color-success);
    }
}

.faq-chat:hover {
    box-shadow: var(--color-success);
    background-color: var(--color-gray-100);
}

.faq-bar {
    
    display: flex;
    flex-direction: column;
    width: 740px;
    height: 400px;
    padding: 1em;
    align-self: flex-end;
    margin: 0;
    align-content: space-evenly;
    gap: 1em;

    h1 {
        font-size: 20px;
        font-weight: 400;
    }
    p {
        font-size: 14px;
    }
    
}

.first, .second,  .third, .fourth, .fifth, .sixth {
    position: relative;
    top: -20em;
}

.third {
    .faq-arrow{
        background-color: var(--color-info);
    }
}

.faq-1 {
    border: 4px solid var(--color-gray-200);
    border-radius: 8px;
    padding: 1em;
    padding-left: 2em;
    gap: .5em;
}

.faq-arrow{
    position: absolute;
    width: 32px;
    height: 32px;
    border: 2px transparent var(--color-gray-800);
    border-radius: 50%;
    background-color: var(--color-gray-300);
    box-shadow: 1px 2px 2px var(--color-gray-500);
    left: 90%;
    top: 5%;
    color: var(--color-gray-100);
}


@media (min-width: 768px) {
    .container {
        max-width: 740px;
    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }
    footer {
        .credit {
            display: block;
        }
    }

    #brands {
        display: block;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
    }
    #brand-1, #brand-2, #brand-3, #brand-4 {
        display: flex;
    }

    #brand-5, #brand-6 {
        display: none;
    }

.wrapper-sub{
    width: 720px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.envelope{
    top: 44%;
}

.sub-text-1{
    width: 200px;
}



}


@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
        display: flex;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
     gap: 2rem;
    }
    .navbar {
        display: block;
    }

    #auth-signin {
        display: block;
    }
    .btn-mobile{
        display: none;
    }

    footer {
        .credit {
            display: block;
        }
    }

    #brand-5, #brand-6 {
        display: flex;
    }

    .subscribe{
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper-sub{
        width: 1290px;
        height: 200px;
        align-items: center;
        justify-content: center;
       
    }
    .envelope{
        top: 44%;
    }
    
    .sub-text-1{
        width: 500px;
        display: none;
    }
    .sub-text-2{
        font-size: 21px;
        display: block;
        display: flex;
        grid-row: auto;

    }



}


.invalid {
    border-color: red;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }

.dark {
    color-scheme: dark;
    --background-color: var(--color-gray-900);
    --background-gradient-color: linear-gradient(0deg, #6366f11a 0%, #da46ef0d 42%, #0B0F19 83%);
    --background-accent-color: #0B0F19;

    --text-color: #666b7d;
    --text-headline-color: var(--color-white);

    --border-color: var(--color-gray-800);
    --box-shadow-color: 0 0 5px 2px rgba(180, 180, 180, 0.1);
    
    .nav-link{
        color: var(--color-gray-100);
    }

*{
    -webkit-tap-highlight-color: var(--color-gray-900);
}


.brand-box{
    border-color: var(--color-gray-700);
    background-color: var(--color-gray-900);
}


.brand-box:hover{
    border-color: var(--color-gray-700);
    background-color: var(--color-gray-800);
}

    .hero{
        h1, h2, h3, h4, h5, h6, p, a{
            color: var(--color-gray-100);
        }
    }


    .card:hover{
        background-color: var(--color-gray-800);
        border-radius: 8px;
    }

    .hero-text{
        color: var(--color-white);
    }

    .content{
        h1, h2, h3, h4, h5, h6, p, a{
            color: var(--color-gray-100);
        }
    }

    p{
        color: var(--color-gray-100);
    }
    h1, h2, h3, h4, h5, h6{
        color: var(--color-gray-100);
    }
    .wrapper-sub{
        background-color: var(--color-gray-900);
    }

    .review-section{
        background-color: var(--color-gray-900);
    }

    .customer-1{
        background-color: var(--color-gray-900);
        border: 3px solid var(--color-gray-700);
    }

    .HDIW{
        background-color: var(--color-gray-900);

        h1, h2, h3, h4, h5, h6{
            color: var(--color-gray-100);
        }
    }

    .faq-1{
        border: 4px solid var(--color-gray-800);
    }

    .faq-1:hover{
        background-color: var(--color-gray-700);
    }

    .faq-call{
        border: 3px solid var(--color-gray-800);
    }

    .faq-chat{
        border: 3px solid var(--color-gray-800);
    }

    .faq-chat:hover{
        background-color: var(--color-gray-700);
    }

    .faq-call:hover{
        color: var(--color-gray-500);
    }

    .faq-arrow{
        background-color: var(--color-gray-700);
        border: 2px solid var(--color-gray-800);
        box-shadow: var(--color-gray-100);
    }

    .wrapper-sub{
        background-color: var(--color-gray-800);
    }
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin: 0;
  text-align: left;
  padding-left: 20px;
}

.success-message {
    color: #2ecc71;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 10px 0;
    padding-left: 20px;
    
  }